make -C usr user_img
targets includes rust/target/riscv64imac-unknown-none-elf/debug/hello_world rust/target/riscv64imac-unknown-none-elf/debug/model rust/target/riscv64imac-unknown-none-elf/debug/notebook rust/target/riscv64imac-unknown-none-elf/debug/user_shell rust/target/riscv64imac-unknown-none-elf/debug/write
make -C os run
cargo build
rust-objcopy --binary-architecture=riscv64 target/riscv64imac-unknown-none-elf/debug/os --strip-all -O binary target/riscv64imac-unknown-none-elf/debug/kernel.bin
qemu-system-riscv64 \
		-machine virt \
		-nographic \
		-bios default \
		-device loader,file=target/riscv64imac-unknown-none-elf/debug/kernel.bin,addr=0x80200000

OpenSBI v0.5 (Oct  9 2019 12:03:04)
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name          : QEMU Virt Machine
Platform HART Features : RV64ACDFIMSU
Platform Max HARTs     : 8
Current Hart           : 0
Firmware Base          : 0x80000000
Firmware Size          : 116 KB
Runtime SBI Version    : 0.2

PMP0: 0x0000000080000000-0x000000008001ffff (A)
PMP1: 0x0000000000000000-0xffffffffffffffff (A,R,W,X)
switch satp from 0x8000000000080265 to 0x800000000008119e
++++ setup memory!    ++++
++++ setup interrupt! ++++
available programs in rust/ are:
  .
  ..
  write
  user_shell
  hello_world
  model
  notebook
++++ setup fs!        ++++
++++ setup process!   ++++
++++ setup timer!     ++++
Rust user shell
>> philosophers using mutex
thread 1 exited, exit code = 0
1 is thinking.
3 is thinking.
5 is thinking.
2 is thinking.
4 is thinking.
1 is eating, using forks: 0, 1
3 is eating, using forks: 2, 3
1 iter 0 end.
1 is thinking.
3 iter 0 end.
3 is thinking.
2 is eating, using forks: 1, 2
5 is eating, using forks: 0, 4
2 iter 0 end.
2 is thinking.
5 iter 0 end.
5 is thinking.
1 is eating, using forks: 0, 1
4 is eating, using forks: 3, 4
1 iter 1 end.
1 is thinking.
4 iter 0 end.
4 is thinking.
3 is eating, using forks: 2, 3
5 is eating, using forks: 0, 4
3 iter 1 end.
3 is thinking.
5 iter 1 end.
5 is thinking.
4 is eating, using forks: 3, 4
2 is eating, using forks: 1, 2
4 iter 1 end.
4 is thinking.
2 iter 1 end.
2 is thinking.
1 is eating, using forks: 0, 1
3 is eating, using forks: 2, 3
1 iter 2 end.
1 is thinking.
3 iter 2 end.
3 is thinking.
4 is eating, using forks: 3, 4
2 is eating, using forks: 1, 2
4 iter 2 end.
4 is thinking.
2 iter 2 end.
2 is thinking.
3 is eating, using forks: 2, 3
5 is eating, using forks: 0, 4
3 iter 3 end.
3 is thinking.
5 iter 2 end.
5 is thinking.
4 is eating, using forks: 3, 4
2 is eating, using forks: 1, 2
4 iter 3 end.
4 is thinking.
2 iter 3 end.
2 is thinking.
1 is eating, using forks: 0, 1
3 is eating, using forks: 2, 3
3 iter 4 end.
thread 4 exited, exit code = 0
4 is eating, using forks: 3, 4
1 iter 3 end.
1 is thinking.
2 is eating, using forks: 1, 2
2 iter 4 end.
thread 3 exited, exit code = 0
4 iter 4 end.
thread 5 exited, exit code = 0
5 is eating, using forks: 0, 4
5 iter 3 end.
5 is thinking.
1 is eating, using forks: 0, 1
1 iter 4 end.
thread 2 exited, exit code = 0
5 is eating, using forks: 0, 4
5 iter 4 end.
thread 6 exited, exit code = 0
QEMU: Terminated
